.formats__container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.format__card {
  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 24px;
  border: 1px solid lightgray;
  border-radius: 16px;
  height: 444px;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  transition: transform 0.2s;
  
}
.format__card:hover {
  transform: scale(1.05);
}
.format__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.formats__list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.formats__item {
  flex-basis: calc((100% - 40px) / 3);
}
.formats__title {
  margin-bottom: 80px;
  
}
.format__title {
  font-size: 24px;
  font-weight: var(--font-weight-secondary);
  color: var(--color-primary-light);
  
}
.format__text p{
  margin-bottom: 0;
}
.format__text {
  font-size: var(--font-size-14px);
  font-weight: 300;
  color: var(--color-primary-light);
}
